# Ejercicios-UDE-Android-2019

./: .travis.yml  README.md  settings.gradle
practico02-kotlin-testing/: build.gradle
practico02-kotlin-testing/gradle/wrapper/: gradle-wrapper.properties
practico02-kotlin-testing/src/main/kotlin/uy/edu/ude/: Main.kt
practico02-kotlin-testing/src/main/kotlin/uy/edu/ude/io/: ConsoleIO.kt
practico02-kotlin-testing/src/main/kotlin/uy/edu/ude/menu/consulta/: ConsultarLecturas.kt
practico02-kotlin-testing/src/test/kotlin/uy/edu/ude/io/: ConsoleIOUnitTest.kt
practico02-kotlin-testing/src/test/kotlin/uy/edu/ude/menu/consulta/: ConsultarLecturasUnitTest.kt
practico03-intro-android/: build.gradle
practico03-intro-android/app/: build.gradle
practico03-intro-android/app/src/androidTest/java/uy/edu/ude/: ExampleInstrumentedTest.kt  LoginInstrumentedTest.kt
practico03-intro-android/app/src/main/: AndroidManifest.xml
practico03-intro-android/app/src/main/java/uy/edu/ude/: Calculadora.kt  MainActivity.kt
practico03-intro-android/app/src/main/java/uy/edu/ude/entity/: Usuario.kt
practico03-intro-android/app/src/main/java/uy/edu/ude/login/interactor/: LoginInteractor.kt
practico03-intro-android/app/src/main/java/uy/edu/ude/login/presenter/: LoginPresenter.kt
practico03-intro-android/app/src/main/java/uy/edu/ude/login/view/: LoginView.kt  LoginViewActivity.kt
practico03-intro-android/app/src/main/java/uy/edu/ude/validator/: LoginValidator.kt
practico03-intro-android/app/src/main/res/layout/: activity_login.xml  activity_main.xml
practico03-intro-android/app/src/main/res/values/: strings.xml
practico03-intro-android/app/src/test/java/uy/edu/ude/: CalculadoraUnitTest.kt  ExampleRobolectricTest.kt
practico03-intro-android/gradle/wrapper/: gradle-wrapper.properties
practico06-sharedpreferences/: build.gradle
practico06-sharedpreferences/app/: build.gradle
practico06-sharedpreferences/app/src/main/: AndroidManifest.xml
practico06-sharedpreferences/app/src/main/java/ude/edu/uy/ejemplosharedpreferences/: PrincipalActivity.kt
practico06-sharedpreferences/app/src/main/java/ude/edu/uy/ejemplosharedpreferences/entity/: Puntaje.kt
practico06-sharedpreferences/app/src/main/java/ude/edu/uy/ejemplosharedpreferences/main/interactor/: BasicMainInteractor.kt  MainInteractor.kt
practico06-sharedpreferences/app/src/main/java/ude/edu/uy/ejemplosharedpreferences/main/usecase/: Generator.kt  (+1 more)
practico06-sharedpreferences/app/src/main/java/ude/edu/uy/ejemplosharedpreferences/preference/: FilePreference.kt
practico06-sharedpreferences/app/src/main/res/layout/: activity_principal.xml
practico06-sharedpreferences/gradle/wrapper/: gradle-wrapper.properties
practico06-sqlite/: build.gradle
practico06-sqlite/app/: build.gradle
practico06-sqlite/app/src/main/: AndroidManifest.xml
practico06-sqlite/app/src/main/java/uy/edu/ude/ejemplosqlite/: BdHelper.kt  PrincipalActivity.kt
practico06-sqlite/app/src/main/java/uy/edu/ude/ejemplosqlite/persistence/: DbHelper.kt
practico06-sqlite/app/src/main/res/layout/: activity_main.xml
practico06-sqlite/gradle/wrapper/: gradle-wrapper.properties
practico07-arch-components/: build.gradle
practico07-arch-components/app/: build.gradle
practico07-arch-components/app/src/androidTest/java/uy/edu/ude/archcomponents/repository/: LiveDataTestUtil.kt  WordDaoTest.kt
practico07-arch-components/app/src/main/: AndroidManifest.xml
practico07-arch-components/app/src/main/java/uy/edu/ude/archcomponents/entity/: Word.kt
practico07-arch-components/app/src/main/java/uy/edu/ude/archcomponents/main/: MainActivity.kt  NewWordActivity.kt  WordListAdapter.kt  WordViewModel.kt
practico07-arch-components/app/src/main/java/uy/edu/ude/archcomponents/repository/: WordDao.kt  WordRepository.kt  WordRoomDatabase.kt
practico07-arch-components/app/src/main/java/uy/edu/ude/ejemplosqlite/main/view/: MainActivity.kt
practico07-arch-components/app/src/main/java/uy/edu/ude/entity/: Word.kt
practico07-arch-components/app/src/main/java/uy/edu/ude/repository/: WordDao.kt  WordRoomDatabase.kt
practico07-arch-components/app/src/main/res/layout/: activity_main.xml  activity_new_word.xml  content_main.xml  recyclerview_item.xml
practico07-arch-components/app/src/main/res/values/: strings.xml
practico08-asynctask/: build.gradle
practico08-asynctask/app/: build.gradle
practico08-asynctask/app/src/main/: AndroidManifest.xml
practico08-asynctask/app/src/main/java/uy/edu/ude/asynctask/db/: UserDB.kt
practico08-asynctask/app/src/main/java/uy/edu/ude/asynctask/logic/: TimerAsyncTask.kt
practico08-asynctask/app/src/main/java/uy/edu/ude/asynctask/ui/: MainAsyncActivity.kt  MainViewAsync.kt
practico08-asynctask/app/src/main/res/layout/: activity_main_async.xml
practico08-asynctask/gradle/wrapper/: gradle-wrapper.properties
practico09-rest-client/: build.gradle
practico09-rest-client/app/: build.gradle
practico09-rest-client/app/src/androidTest/java/uy/edu/ude/restclient/: ExampleInstrumentedTest.kt
practico09-rest-client/app/src/main/: AndroidManifest.xml
practico09-rest-client/app/src/main/java/uy/edu/ude/restclient/: MainActivity.kt
practico09-rest-client/app/src/main/java/uy/edu/ude/restclient/entities/: Response.kt
practico09-rest-client/app/src/main/java/uy/edu/ude/restclient/services/: DefaultQuoteApiRetrofit.kt  QuoteApiHttpUrl.kt  QuoteApiOkHttp.kt  QuoteApiRetrofit.kt
practico09-rest-client/app/src/main/java/uy/edu/ude/restclient/usecases/: QuoteApi.kt
practico09-rest-client/app/src/main/res/layout/: activity_main.xml
practico09-rest-client/app/src/main/res/values/: strings.xml
practico09-rest-client/app/src/test/java/uy/edu/ude/restclient/: EmptyUnitTest.kt  ExampleUnitTest.kt  QuoteApiHttpUrlIntegrationTest.kt  QuoteApiOkHttpIntegrationTest.kt  QuoteApiRetrofitIntegrationTest.kt
practico09-rest-client/gradle/wrapper/: gradle-wrapper.properties
practico10-rest-marvel/app/src/main/res/values/: strings.xml
practico10-rest-marvel/app/src/test/java/uy/edu/ude/restmarvel/: BioUnitTest.kt  EmptyUnitTest.kt
(+11 files in other folders)
